{
  "name": "parq-bench",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:gate": "npm run build && cd src-tauri && cargo check && cargo test -- --test-threads=1 && cargo run --bin generate_parquet_fixtures && cargo run --bin run_compat_matrix"
  },
  "dependencies": {
    "@finos/perspective": "^3.8.0",
    "@finos/perspective-viewer": "^3.8.0",
    "@finos/perspective-viewer-d3fc": "^3.8.0",
    "@finos/perspective-viewer-datagrid": "^3.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "apache-arrow": "^21.1.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
